[loggers]
keys=root

[handlers]
keys=logfile,consoleHandler

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile,consoleHandler

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logfileformatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
;filename, mode, max bytes, backupcount, encoding
args=('ccc.log','a',1073741824,100,'utf-8')
formatter=logfileformatter